#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n


#log4j.logger.sia.demo=DEBUG, STDOUT
#log4j.additivity.sia.gucu=false
# use the STDOUT appender. set the level to INFO.
log4j.rootLogger=INFO, STDOUT
log4j.logger.org.mitre.openid.connect.client=DEBUG, STDOUT
log4j.logger.com.plec.artistes.security=DEBUG, STDOUT

